In [1]:
import pandas as pd
import numpy as np

In [2]:
%matplotlib inline 
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
students_performance=pd.read_csv('Data\StudentsPerformance.csv')

#students_performance1=pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPewriting scorerformance.csv')
students_performance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
dota_hero_stats=pd.read_csv('Data\dota_hero_stats.csv')
accountancy=pd.read_csv('accountancy.csv')
algae=pd.read_csv('algae.csv')
my_stat=pd.read_csv('Data\my_stat.csv')
my_stat_1=pd.read_csv('Data\my_stat_1.csv')

#dota_hero_stats.head()

In [5]:
students_performance.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [6]:
students_performance.groupby('gender').aggregate({'writing score':'mean'})

        writing score
gender
female      72.467181
male        63.311203

In [7]:
students_performance.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [8]:
students_performance.shape

(1000, 8)

In [9]:
students_performance.size

8000

In [10]:
students_performance.iloc[0:3,0:5]

,gender,race/ethnicity,parental level of education,lunch,test preparation course
0,female,group B,bachelor's degree,standard,none
1,female,group C,some college,standard,completed
2,female,group B,master's degree,standard,none

In [11]:
students_performance.iloc[[0,3,10],[0,5,-1]]

    gender  math score  writing score
0   female          72             74
3     male          47             44
10    male          58             52

In [12]:
students_performance_with_names=students_performance.iloc[[0,3,4,7,8]]
#students_performance_with_names=students_performance.iloc[[0,3,4,7,8], :]

students_performance_with_names

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67

In [13]:
students_performance_with_names.index=["Cersei", "Tywin", "Gregor", "Joffrey", "Illyn Payne"]
students_performance_with_names

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Cersei,female,group B,bachelor's degree,standard,none,72,72,74
Tywin,male,group A,associate's degree,free/reduced,none,47,57,44
Gregor,male,group C,some college,standard,none,76,78,75
Joffrey,male,group B,some college,free/reduced,none,40,43,39
Illyn Payne,male,group D,high school,free/reduced,completed,64,64,67

In [14]:
students_performance_with_names.loc[["Cersei","Joffrey"]]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Cersei,female,group B,bachelor's degree,standard,none,72,72,74
Joffrey,male,group B,some college,free/reduced,none,40,43,39

In [15]:
students_performance_with_names.loc[["Cersei","Joffrey"],["gender", "writing score"]]

         gender  writing score
Cersei   female             74
Joffrey    male             39

In [16]:
students_performance_with_names.iloc[:,0]

Cersei         female
Tywin            male
Gregor           male
Joffrey          male
Illyn Payne      male
Name: gender, dtype: object

In [17]:
type(students_performance_with_names.iloc[:,0])

pandas.core.series.Series

In [18]:
type(students_performance_with_names.loc[["Cersei","Joffrey"]])

pandas.core.frame.DataFrame

In [19]:
my_series_1= pd.Series([1,2,3], index=["Cersei", "Tywin", "Gregor"])
my_series_2=pd.Series([4,5,6], index=["Cersei", "Tywin", "Gregor"])

In [20]:
pd.DataFrame({'col_name_1':my_series_1,'col_name_2':my_series_2})

        col_name_1  col_name_2
Cersei           1           4
Tywin            2           5
Gregor           3           6

In [21]:
students_performance_with_names["gender"] #Series  так как 1 пара скобок

Cersei         female
Tywin            male
Gregor           male
Joffrey          male
Illyn Payne      male
Name: gender, dtype: object

In [22]:
students_performance_with_names[["gender"]] #DataFrame  так как 2 пары скобок

             gender
Cersei       female
Tywin          male
Gregor         male
Joffrey        male
Illyn Payne    male

In [23]:
students_performance.loc[:7]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39

In [24]:
students_performance.dtypes
#.value_counts()
#(include=types_to_include, exclude=types_to_exclude)

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [25]:
titanic=pd.read_csv('titanic.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [26]:
titanic.dtypes.value_counts()

int64      5
object     5
float64    2
dtype: int64

In [27]:
students_performance.gender=='female'

0       True
1       True
2       True
3      False
4      False
       ...
995     True
996    False
997     True
998     True
999     True
Name: gender, Length: 1000, dtype: bool

### Фильтрация данных. Query. Экранирование. isin. Переименование столбцов

In [28]:
students_performance.loc[students_performance.gender=='female']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [29]:
students_performance.loc[students_performance.gender=='female',['gender', 'writing score']]

     gender  writing score
0    female             74
1    female             88
2    female             93
5    female             78
6    female             92
..      ...            ...
993  female             74
995  female             95
997  female             65
998  female             77
999  female             86

[518 rows x 2 columns]

In [30]:
mean_writing_score=students_performance['writing score'].mean()
mean_writing_score

68.054

In [31]:
students_performance.loc[students_performance['writing score']>mean_writing_score].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78

In [32]:
query=(students_performance['writing score']>mean_writing_score) & (students_performance.gender=='female')
query

0       True
1       True
2       True
3      False
4      False
       ...
995     True
996    False
997    False
998     True
999     True
Length: 1000, dtype: bool

In [33]:
len(students_performance.lunch[students_performance.lunch=='free/reduced'])/len(students_performance)

0.355

In [34]:
students_performance.lunch.value_counts()

standard        645
free/reduced    355
Name: lunch, dtype: int64

In [35]:
students_performance['math score'].mean()

[students_performance.lunch=='free/reduced']
#.value_counts.mean()

[0      False
 1      False
 2      False
 3       True
 4      False
        ...
 995    False
 996     True
 997     True
 998    False
 999     True
 Name: lunch, Length: 1000, dtype: bool]

In [36]:
#students_performance.loc[students_performance.gender=='female']

In [37]:
students_performance_reduced_lunch=students_performance.loc[students_performance.lunch=='free/reduced']
students_performance_reduced_lunch

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50
17,female,group B,some high school,free/reduced,none,18,32,28
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
999,female,group D,some college,free/reduced,none,77,86,86

In [38]:
students_performance_3_columns=students_performance[['lunch', 'math score', 'writing score']]
students_performance_3_columns

            lunch  math score  writing score
0        standard          72             74
1        standard          69             88
2        standard          90             93
3    free/reduced          47             44
4        standard          76             75
..            ...         ...            ...
995      standard          88             95
996  free/reduced          62             55
997  free/reduced          59             65
998      standard          68             77
999  free/reduced          77             86

[1000 rows x 3 columns]

In [39]:
students_performance_3_columns.head()

          lunch  math score  writing score
0      standard          72             74
1      standard          69             88
2      standard          90             93
3  free/reduced          47             44
4      standard          76             75

In [40]:
students_performance.groupby('lunch').aggregate({'math score':'mean'})

              math score
lunch
free/reduced   58.921127
standard       70.034109

In [41]:
students_performance.groupby('lunch').aggregate({'reading score':'mean'})

              reading score
lunch
free/reduced      64.653521
standard          71.654264

In [42]:
students_performance.groupby('lunch')#.aggregate({

In [43]:
students_performance.groupby('lunch').describe()
#['math score'].

             math score                                                       \
                  count       mean        std   min   25%   50%   75%    max
lunch
free/reduced      355.0  58.921127  15.159956   0.0  49.0  60.0  69.0  100.0
standard          645.0  70.034109  13.653501  19.0  61.0  69.0  80.0  100.0

             reading score             ...              writing score  \
                     count       mean  ...   75%    max         count
lunch                                  ...
free/reduced         355.0  64.653521  ...  75.0  100.0         355.0
standard             645.0  71.654264  ...  82.0  100.0         645.0


                   mean        std   min   25%   50%   75%    max
lunch
free/reduced  63.022535  15.433823  10.0  53.0  64.0  74.0  100.0
standard      70.823256  14.339487  22.0  62.0  72.0  81.0  100.0

[2 rows x 24 columns]

In [44]:
students_performance = students_performance\
                                    .rename(columns=
                                            {'parental level of education': 'parental_level_of_education',
                                            'test preparation course': 'test_preparation_course',
                                            'math score': 'math_score',
                                            'reading score': 'reading_score',
                                            'writing score': 'writing_score'})

In [45]:
students_performance

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [46]:
#Вариант 1
#students_performance.columns=students_performance.columns.str.replace(' ','_')
#Вариант 2
#students_performance.columns = [x.replace(" ", "_") for x in students_performance.columns]
#Вариант 3
#students_performance.rename(columns = lambda x: x.replace(" ", "_"))

In [47]:
students_performance.query('writing_score>74')

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [48]:
students_performance.query('gender=="female"')

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [49]:
students_performance.query('gender=="female" & writing_score>78')

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
36,female,group D,associate's degree,standard,none,74,81,83
38,female,group D,associate's degree,free/reduced,completed,75,90,88
...,...,...,...,...,...,...,...,...
983,female,group A,some college,standard,completed,78,87,91
984,female,group C,some high school,standard,none,74,75,82
989,female,group D,some college,free/reduced,completed,67,86,83
995,female,group E,master's degree,standard,completed,88,99,95
999,female,group D,some college,free/reduced,none,77,86,86

In [50]:
students_performance.query('gender=="female" | writing_score>78')

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [51]:
writing_score_query=90

In [52]:
students_performance.query('writing_score>@writing_score_query')

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
94,female,group B,some college,standard,none,79,86,92
106,female,group D,master's degree,standard,none,87,100,100
110,female,group D,associate's degree,free/reduced,completed,77,89,98
...,...,...,...,...,...,...,...,...
962,female,group E,associate's degree,standard,none,100,100,100
970,female,group D,bachelor's degree,standard,none,89,100,100
979,female,group C,associate's degree,standard,none,91,95,94
983,female,group A,some college,standard,completed,78,87,91
995,female,group E,master's degree,standard,completed,88,99,95

In [53]:
students_performance[students_performance['parental_level_of_education'].isin(["bachelor's degree", "master's degree"])]

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
2,female,group B,master's degree,standard,none,90,95,93
14,female,group A,master's degree,standard,none,50,53,58
18,male,group C,master's degree,free/reduced,completed,46,42,46
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80
...,...,...,...,...,...,...,...,...
957,female,group D,master's degree,standard,none,92,100,100
969,female,group B,bachelor's degree,standard,none,75,84,80
970,female,group D,bachelor's degree,standard,none,89,100,100
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95

In [54]:
score_columns=[i for i in list(students_performance) if 'score' in i]
score_columns

['math_score', 'reading_score', 'writing_score']

In [55]:
students_performance.filter(like='score')

     math_score  reading_score  writing_score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [56]:
students_performance_with_names

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Cersei,female,group B,bachelor's degree,standard,none,72,72,74
Tywin,male,group A,associate's degree,free/reduced,none,47,57,44
Gregor,male,group C,some college,standard,none,76,78,75
Joffrey,male,group B,some college,free/reduced,none,40,43,39
Illyn Payne,male,group D,high school,free/reduced,completed,64,64,67

In [57]:
students_performance_with_names.filter(like='Tywin')

Empty DataFrame
Columns: []
Index: [Cersei, Tywin, Gregor, Joffrey, Illyn Payne]

In [58]:
students_performance_with_names.filter(like='Tywin', axis=0)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Tywin,male,group A,associate's degree,free/reduced,none,47,57,44

In [59]:
df = pd.DataFrame(np.array(([1, 2, 3], [4, 5, 6])),
                  index=['mouse', 'rabbit'],
                  columns=['one', 'two', 'three'])

In [60]:
df

        one  two  three
mouse     1    2      3
rabbit    4    5      6

In [61]:
df.filter(regex='e$', axis=1)

        one  three
mouse     1      3
rabbit    4      6

In [62]:
df.filter(regex='e$', axis=0)

       one  two  three
mouse    1    2      3

In [63]:
df.filter(items=['one', 'three'])

        one  three
mouse     1      3
rabbit    4      6

In [64]:
column_hell=pd.read_csv('Data\column_hell.csv')

column_hell

,yrh&6,ohku,q,hfxx,umeca-4,apj,g,ijvnixxo,kudbpyw-3,upubjv,...,fi,clsruyy,g&6,qo$6,ap,o,sladymzr,tif,wuikzxt,wzuvc
0,0.288397,0.911359,0.488069,0.074599,0.016124,0.090555,0.560810,0.110975,0.430787,0.548763,...,0.793122,0.070335,0.145115,0.686579,0.071681,0.563068,0.815201,0.081902,0.333237,0.185148
1,0.861276,0.134987,0.701885,0.897921,0.507115,0.740151,0.963179,0.712024,0.671662,0.497596,...,0.477181,0.767931,0.996055,0.948774,0.054327,0.087341,0.072166,0.856081,0.120481,0.622113
2,0.775577,0.832874,0.862665,0.831049,0.003274,0.703112,0.509795,0.573296,0.286411,0.282792,...,0.421542,0.770413,0.749468,0.395022,0.307752,0.535575,0.341393,0.971201,0.714558,0.702453
3,0.857910,0.555818,0.598305,0.473988,0.784139,0.427963,0.725103,0.286610,0.863717,0.545562,...,0.240252,0.010355,0.759912,0.965837,0.110719,0.439488,0.816526,0.111621,0.373365,0.461615
4,0.748652,0.451725,0.252619,0.584361,0.011265,0.051115,0.755444,0.627191,0.206172,0.955043,...,0.846165,0.043458,0.209347,0.028276,0.700446,0.203503,0.181903,0.428842,0.099398,0.175227
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0.665300,0.744322,0.377087,0.809735,0.220817,0.248306,0.131914,0.217087,0.434444,0.852261,...,0.469934,0.940416,0.012272,0.519183,0.231462,0.778445,0.979528,0.742654,0.070859,0.595118
96,0.344394,0.182979,0.590196,0.483025,0.474131,0.031048,0.672095,0.573249,0.176011,0.847096,...,0.954133,0.073519,0.708749,0.942929,0.050652,0.902627,0.478454,0.895962,0.254965,0.963576
97,0.694568,0.507591,0.328004,0.333993,0.091637,0.356788,0.541017,0.040395,0.871606,0.680075,...,0.300616,0.172525,0.984465,0.645257,0.184107,0.322045,0.011599,0.197995,0.841725,0.695915
98,0.692840,0.220333,0.729843,0.202430,0.360106,0.980271,0.913669,0.549889,0.172385,0.049770,...,0.188240,0.053409,0.928515,0.135282,0.352835,0.046042,0.667842,0.633934,0.547764,0.232205
99,0.391447,0.989147,0.011527,0.894302,0.669284,0.158220,0.283287,0.103011,0.701505,0.281754,...,0.001720,0.414375,0.705461,0.616289,0.507954,0.736359,0.558528,0.001038,0.496094,0.172591

### Группировка и аггрегация

In [65]:
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [66]:
students_performance.groupby('gender')

In [67]:
students_performance.groupby('gender').mean()

        math_score  reading_score  writing_score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [68]:
students_performance.groupby('gender').mean()

        math_score  reading_score  writing_score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [69]:
students_performance.groupby('gender').aggregate({'math_score': 'mean', 'reading_score': 'mean'})

        math_score  reading_score
gender
female   63.633205      72.608108
male     68.728216      65.473029

In [70]:
#Сбросить индексы
students_performance.groupby('gender', as_index=False).aggregate({'math_score': 'mean', 'reading_score': 'mean'})

   gender  math_score  reading_score
0  female   63.633205      72.608108
1    male   68.728216      65.473029

In [71]:
students_performance.groupby('gender', as_index=False) \
.aggregate({'math_score': 'mean', 'reading_score': 'mean'})\
.rename(columns={'math_score':'mean_math_score','reading_score':'mean_reading_score' })

   gender  mean_math_score  mean_reading_score
0  female        63.633205           72.608108
1    male        68.728216           65.473029

In [72]:
mean_scores=students_performance.groupby(['gender', 'race/ethnicity']) \
.aggregate({'math_score': 'mean', 'reading_score': 'mean'})\
.rename(columns={'math_score':'mean_math_score','reading_score':'mean_reading_score' })
mean_scores

                       mean_math_score  mean_reading_score
gender race/ethnicity
female group A               58.527778           69.000000
       group B               61.403846           71.076923
       group C               62.033333           71.944444
       group D               65.248062           74.046512
       group E               70.811594           75.840580
male   group A               63.735849           61.735849
       group B               65.930233           62.848837
       group C               67.611511           65.424460
       group D               69.413534           66.135338
       group E               76.746479           70.295775

In [73]:
mean_scores.index

MultiIndex([('female', 'group A'),
            ('female', 'group B'),
            ('female', 'group C'),
            ('female', 'group D'),
            ('female', 'group E'),
            (  'male', 'group A'),
            (  'male', 'group B'),
            (  'male', 'group C'),
            (  'male', 'group D'),
            (  'male', 'group E')],
           names=['gender', 'race/ethnicity'])

In [74]:
mean_scores.loc[('female', 'group A')]

mean_math_score       58.527778
mean_reading_score    69.000000
Name: (female, group A), dtype: float64

In [75]:
mean_scores.loc[[('female', 'group A'), ('female', 'group B')]]

                       mean_math_score  mean_reading_score
gender race/ethnicity
female group A               58.527778           69.000000
       group B               61.403846           71.076923

In [76]:
mean_scores_without_multiindex=students_performance.groupby(['gender', 'race/ethnicity'], as_index=False) \
.aggregate({'math_score': 'mean', 'reading_score': 'mean'})\
.rename(columns={'math_score':'mean_math_score','reading_score':'mean_reading_score' })
mean_scores_without_multiindex

   gender race/ethnicity  mean_math_score  mean_reading_score
0  female        group A        58.527778           69.000000
1  female        group B        61.403846           71.076923
2  female        group C        62.033333           71.944444
3  female        group D        65.248062           74.046512
4  female        group E        70.811594           75.840580
5    male        group A        63.735849           61.735849
6    male        group B        65.930233           62.848837
7    male        group C        67.611511           65.424460
8    male        group D        69.413534           66.135338
9    male        group E        76.746479           70.295775

In [77]:
mean_scores_without_multiindex.index

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int64')

In [78]:
students_performance.groupby(['gender', 'race/ethnicity']).math_score.nunique()

gender  race/ethnicity
female  group A           29
        group B           51
        group C           59
        group D           53
        group E           44
male    group A           38
        group B           43
        group C           56
        group D           49
        group E           38
Name: math_score, dtype: int64

In [79]:
students_performance.groupby(['gender', 'race/ethnicity']).math_score.nunique()

gender  race/ethnicity
female  group A           29
        group B           51
        group C           59
        group D           53
        group E           44
male    group A           38
        group B           43
        group C           56
        group D           49
        group E           38
Name: math_score, dtype: int64

In [80]:
#### Вывести топ - 5 по математике среди мальчиков и среди девочек

In [81]:
students_performance.sort_values(['gender', 'math_score'], ascending=False).groupby("gender").head(5)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [82]:
students_performance['total_score']=students_performance.math_score+students_performance.reading_score+students_performance.writing_score

In [83]:
students_performance

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282
996,male,group C,high school,free/reduced,none,62,55,55,172
997,female,group C,high school,free/reduced,completed,59,71,65,195
998,female,group D,some college,standard,completed,68,78,77,223
999,female,group D,some college,free/reduced,none,77,86,86,249

In [84]:
students_performance=students_performance.assign(total_score_log=np.log(students_performance.total_score))

In [85]:
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722

In [86]:
students_performance.drop(['total_score'], axis=1, inplace=True)
students_performance

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,5.384495
1,female,group C,some college,standard,completed,69,90,88,5.509388
2,female,group B,master's degree,standard,none,90,95,93,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,4.997212
4,male,group C,some college,standard,none,76,78,75,5.433722
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,5.273000
998,female,group D,some college,standard,completed,68,78,77,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,5.517453

In [87]:
dota_hero_stats.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [88]:
### Альтернатива value counts

In [89]:
dota_hero_stats.legs.value_counts()

2    95
0    11
4     7
6     3
8     1
Name: legs, dtype: int64

In [90]:
dota_hero_stats.groupby('legs').count()

      Unnamed: 0  attack_type  id  localized_name  name  primary_attr  roles
legs
0             11           11  11              11    11            11     11
2             95           95  95              95    95            95     95
4              7            7   7               7     7             7      7
6              3            3   3               3     3             3      3
8              1            1   1               1     1             1      1

In [91]:
dota_hero_stats.groupby('legs').size()

legs
0    11
2    95
4     7
6     3
8     1
dtype: int64

In [92]:
dota_hero_stats.aggregate({'legs': 'value_counts'}).sort_index()

   legs
0    11
2    95
4     7
6     3
8     1

In [93]:
dota_hero_stats.groupby('legs').legs.count()

legs
0    11
2    95
4     7
6     3
8     1
Name: legs, dtype: int64

In [94]:
dota_hero_stats.head(3)

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"

In [95]:
dota_hero_stats.groupby(['attack_type','primary_attr']).head(1)
#.value_counts()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
5,5,Ranged,6,2,Drow Ranger,npc_dota_hero_drow_ranger,agi,"['Carry', 'Disabler', 'Pusher']"
53,53,Melee,55,2,Dark Seer,npc_dota_hero_dark_seer,int,"['Initiator', 'Jungler', 'Escape', 'Disabler']"
57,57,Ranged,59,2,Huskar,npc_dota_hero_huskar,str,"['Carry', 'Durable', 'Initiator']"

In [96]:
dota_hero_stats.groupby(['attack_type','primary_attr']).aggregate({'id':'count'})

                          id
attack_type primary_attr
Melee       agi           19
            int            2
            str           35
Ranged      agi           18
            int           40
            str            3

In [97]:
accountancy.head()

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [98]:
accountancy.groupby(['Executor','Type']).aggregate({'Salary': 'mean'}).unstack()

              Salary
Type               A           B           C           D      E       F
Executor
Loopa      58.000000  145.166667  154.333333  137.714286  164.0  238.00
Pupa      160.833333   77.000000   74.500000  146.500000  131.2  136.25

In [99]:
algae.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [100]:
algae.groupby('genus').head()
concentrations=algae
#mean_concentrations

In [101]:
concentrations.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [102]:
fucus=concentrations.query('genus=="Fucus"').alanin.describe()
fucus
#fucus.head()

count    3.000000
mean     3.566411
std      3.149943
min      0.346431
25%      2.028965
50%      3.711498
75%      5.176401
max      6.641303
Name: alanin, dtype: float64

In [103]:
np.around(concentrations.query("genus == 'Fucus'").alanin.describe().loc[['min', 'mean', 'max']].values, decimals=2)

array([0.35, 3.57, 6.64])

In [104]:
mean_concentrations =concentrations.groupby(['genus']).aggregate(
    mean_suc = ('sucrose', 'mean'),
    mean_alanin = ('alanin', 'mean'),
    mean_citrate = ('citrate', 'mean'),
    mean_glucose = ('glucose', 'mean'),
    mean_oleic_acid = ('oleic_acid', 'mean')
)

In [105]:
mean_concentrations

,mean_suc,mean_alanin,mean_citrate,mean_glucose,mean_oleic_acid
genus,,,,,
Ascophyllum,6.825467,0.875429,5.253527,3.414961,2.432526
Cladophora,4.008792,3.997055,5.288311,2.800276,2.263472
Fucus,4.355112,3.566411,4.214878,2.814803,3.367647
Palmaria,0.704580,3.176440,5.573905,3.242090,2.245538
Saccharina,4.183596,3.524207,3.346710,4.980594,4.487252

In [106]:
list_1=['A', 'A', 'B', 'B']
list_2=[10,14,12,23]
d = {'type': list_1, 'value': list_2}
my_data=pd.DataFrame(d)
my_data

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

In [107]:
#df.iloc[[0, 2], [1, 3]]

students_performance.iloc[0:3,0:5]

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course
0,female,group B,bachelor's degree,standard,none
1,female,group C,some college,standard,completed
2,female,group B,master's degree,standard,none

In [108]:
#df.iloc[[0, 2], [1, 3]]
#students_performance.iloc[0:4,0:5]

In [109]:
#ddf.iloc[1:3, 0:3]


students_performance.iloc[0:3,[1,3]]

  race/ethnicity     lunch
0        group B  standard
1        group C  standard
2        group B  standard

In [110]:
#dataframe с именем my_stat сохранено 20 строк и четыре колонки (V1, V2, V3, V4):

In [111]:
#В переменную с именем subset_1 сохраните только первые 10 строк и только 1 и 3 колонку.
subset_1=my_stat.iloc[0:10, [0,2]]
#В переменную с именем subset_2 сохраните все строки кроме 1 и 5 и только 2 и 4 колонку.
subset_2=my_stat.iloc[:, [1, 3]].drop(index=[0, 4])

In [112]:
#В переменную subset_1 сохраните только те наблюдения, у которых значения
#переменной V1  строго больше 0, и значение переменной V3  равняется 'A'.
#students_performance.query('gender=="female" | writing_score>78')

subset_1=my_stat.query('V1>0 & V3=="A"')
#В subset_2  сохраните только те наблюдения, у которых 
#значения переменной V2  не равняются 10, или значения переменной V4 больше или равно 1.
subset_2=my_stat.query('V2!=10 | (V4>4 | V4>=1)')

In [113]:
#Переименовать столбцы
#V1 -> session_value
#V2 -> group
#V3 -> time
#V4 -> n_users

In [114]:
my_stat  = my_stat \
                                    .rename(columns=
                                            {'V1': 'session_value',
                                            'V2': 'group',
                                            'V3': 'time',
                                            'V4': 'n_users'})

In [115]:
my_stat.head()

   session_value  group time  n_users
0              2   13.0    B      1.0
1             -1    7.0    B      1.0
2              0   11.0    A      0.0
3              2   11.0    A      2.0
4              0   10.0    B     -1.0

In [116]:
my_stat_1.head()

   session_value  time group  n_users
0            0.0    12     B        9
1            NaN    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9

В переменной session_value замените все пропущенные значения на нули.

В переменной n_users замените все отрицательные значения на медианное значение переменной n_users 
(без учета отрицательных значений, разумеется).

Как получить медиану переменной n_users без учета отрицательных значений?
Если не придумали решения, подсказка - ищите один из возможных ответов в задачах, которые мы уже решили.

In [117]:
my_stat_1.session_value.isna().value_counts()

False    8
True     2
Name: session_value, dtype: int64

In [118]:
my_stat_1['session_value'] = my_stat_1['session_value'].fillna(0)
my_stat_1.session_value.isna().value_counts()

False    10
Name: session_value, dtype: int64

In [119]:
n_users_median=my_stat_1.query('n_users>=0').n_users.median()

In [120]:
my_stat_1.n_users.value_counts()

 9     2
-1     1
 1     1
 3     1
 4     1
 5     1
 8     1
-11    1
-20    1
Name: n_users, dtype: int64

In [121]:
my_stat_1.n_users[my_stat_1.n_users < 0] = n_users_median
my_stat_1.n_users.value_counts()

<ipython-input-121-f9be3e0409ee>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  my_stat_1.n_users[my_stat_1.n_users < 0] = n_users_median

5    4
9    2
1    1
3    1
4    1
8    1
Name: n_users, dtype: int64

In [122]:
my_stat_1['session_value'] = my_stat_1['session_value'].fillna(0)
n_users_median=my_stat_1.query('n_users>=0').n_users.median()
my_stat_1.n_users[my_stat_1.n_users < 0] = n_users_median

<ipython-input-122-46d7655da9fb>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  my_stat_1.n_users[my_stat_1.n_users < 0] = n_users_median

В этой задаче для данных my_stat рассчитайте среднее значение переменной session_value для каждой группы
(переменная group), 
в получившемся dataframe  переменная group не должна превратиться в индекс. 
Также переименуйте колонку со средним значением session_value в mean_session_value.

In [127]:
my_stat=my_stat_1
my_stat.head(2)

   session_value  time group  n_users
0            0.0    12     B        9
1            0.0    11     A        5

In [132]:
#my_stat['mean_session_value']=
my_stat.groupby('group',  as_index=False
               ).aggregate({'session_value':'mean'}) .rename(columns=
                                            {'session_value': 'mean_session_value'})
#reset_index()

  group  mean_session_value
0     A                 0.8
1     B                 0.8